pipeline{
    agent any
    stages{
        stage('cloning script'){
            steps{
                git 'https://github.com/kaza514/hello-world.git'
            }
        }
        stage('Maven Build'){
            steps{
                sh 'mvn clean install'
               } 
            }
        }
        stage('Docker Build'){
            steps{
                sh 'docker --version'
                sh 'docker build -t kaza514/demo:1.11 .'
                
            }
        }
    }
}
